# default config file

http {
    # include mime types
    include ${PWD}/config/mime.types;

    # main server
    server {
        host 0.0.0.0;
        port 8080;
        name www.webserv.com
            www.web-serv.com;

		error_page 404 /error/40x.html;
        error_page 500 /error/50x.html;

        location / {
            root ${PWD}/www/app;
        }

        location /cookie {
            root ${PWD}/www;
            index entryPoint.py;
            cgi /usr/bin/python3 .py;
        }

        location /app {
            root ${PWD}/www/app;
        }

        location /upload {
            allowed_method POST DELETE;
            client_max_body_size 750M;
            upload_path ${PWD}/www/upload;
        }

        location /youtube {
            redirect 301 https://www.youtube.com;
        }

        location /error {
            root ${PWD}/www/error;
        }

        location /login {
            root ${PWD}/www/login;

            cgi ${PWD}/tools/php-cgi.exe .php;
        }

        location /dir {
            root ${PWD};
            autoindex on;
        }

        location /white\ space {
            redirect 301 http://www.youtube.com;
        }
    }

    # Redirect from ipv6 to ipv4
    server {
        host ::;
        port 8080;
        
        location / {
            redirect 301 http://www.webserv.com:8080;
        }
    }

    # Redirect from non-www to www
    server {
        host 0.0.0.0;
        port 8080;
        name webserv.com 
            web-serv.com;

        location / {
            redirect 301 http://www.webserv.com:8080;
        }
    }

    # secondary server
    server {
        host localhost;
        port 9090;

        location / {
            redirect 301 http://www.youtube.com;
        }
    }
}