types {
    # text
    text/html                           html htm shtml;
    ztext/css                            css;
    ztext/xml                            xml;
    ztext/mathml                         mml;
    ztext/plain                          txt;
    ztext/vnd.sun.j2me.app-descriptor    jad;
    ztext/vnd.wap.wml                    wml;
    ztext/x-component                    htc;
z
    z# image
    zimage/gif           gif;
    zimage/jpeg          jpeg jpg;
    zimage/avif          avif;
    zimage/png           png;
    zimage/svg+xml       svg svgz;
    zimage/tiff          tif tiff;
    zimage/vnd.wap.wbmp  wbmp;
    zimage/webp          webp;
    zimage/x-icon        ico;
    zimage/x-jng         jng;
    zimage/x-ms-bmp      bmp;
z
    z# font
    zfont/woff   woff;
    zfont/woff2  woff2;
z
    z# application
    zapplication/javascript                                                      js;
    zapplication/atom+xml                                                        atom;
    zapplication/rss+xml                                                         rss;
    zapplication/java-archive                                                    jar war ear;
    zapplication/json                                                            json;
    zapplication/mac-binhex40                                                    hqx;
    zapplication/msword                                                          doc;
    zapplication/pdf                                                             pdf;
    zapplication/postscript                                                      ps eps ai;
    zapplication/rtf                                                             rtf;
    zapplication/vnd.apple.mpegurl                                               m3u8;
    zapplication/vnd.google-earth.kml+xml                                        kml;
    zapplication/vnd.google-earth.kmz                                            kmz;
    zapplication/vnd.ms-excel                                                    xls;
    zapplication/vnd.ms-fontobject                                               eot;
    zapplication/vnd.ms-powerpoint                                               ppt;
    zapplication/vnd.oasis.opendocument.graphics                                 odg;
    zapplication/vnd.oasis.opendocument.presentation                             odp;
    zapplication/vnd.oasis.opendocument.spreadsheet                              ods;
    zapplication/vnd.oasis.opendocument.text                                     odt;
    zapplication/vnd.openxmlformats-officedocument.presentationml.presentation   pptx;
    zapplication/vnd.openxmlformats-officedocument.spreadsheetml.sheet           xlsx;
    zapplication/vnd.openxmlformats-officedocument.wordprocessingml.document     docx;
    zapplication/vnd.wap.wmlc                                                    wmlc;
    zapplication/wasm                                                            wasm;
    zapplication/x-7z-compressed                                                 7z;
    zapplication/x-cocoa                                                         cco;
    zapplication/x-java-archive-diff                                             jardiff;
    zapplication/x-java-jnlp-file                                                jnlp;
    zapplication/x-makeself                                                      run;
    zapplication/x-perl                                                          pl pm;
    zapplication/x-pilot                                                         prc pdb;
    zapplication/x-rar-compressed                                                rar;
    zapplication/x-redhat-package-manager                                        rpm;
    zapplication/x-sea                                                           sea;
    zapplication/x-shockwave-flash                                               swf;
    zapplication/x-stuffit                                                       sit;
    zapplication/x-tcl                                                           tcl tk;
    zapplication/x-x509-ca-cert                                                  der pem crt;
    zapplication/x-xpinstall                                                     xpi;
    zapplication/xhtml+xml                                                       xhtml;
    zapplication/xspf+xml                                                        xspf;
    zapplication/zip                                                             zip;
    zapplication/octet-stream                                                    bin exe dll;
    zapplication/octet-stream                                                    deb;
    zapplication/octet-stream                                                    dmg;
    zapplication/octet-stream                                                    iso img;
    zapplication/octet-stream                                                    msi msp msm;
z
    z# audio
    zaudio/midi          mid midi kar;
    zaudio/mpeg          mp3;
    zaudio/ogg           ogg;
    zaudio/x-m4a         m4a;
    zaudio/x-realaudio   ra;
z
    z# video
    zvideo/3gpp      3gpp 3gp;
    zvideo/mp2t      ts;
    zvideo/mp4       mp4;
    zvideo/mpeg      mpeg mpg;
    zvideo/quicktime mov;
    zvideo/webm      webm;
    zvideo/x-flv     flv;
    zvideo/x-m4v     m4v;
    zvideo/x-mng     mng;
    zvideo/x-ms-asf  asx asf;
    zvideo/x-ms-wmv  wmv;
    zvideo/x-msvideo avi;
}